<!DOCTYPE html>
<html>
    <title>HOME</title>
    <link rel="stylesheet" href="res.css">
    <a href="svg.html"><h2 class="center">SVG PROJECT</h2></a> <a href="resume.html"><h2 class="center">RESUME</h2></a> <a href="home.html"><h2 class="center">HOME</h2></a>
    <style>
        body {
             background-image: url('it.jpg'); background-size: 100 100;
        }
        h1 {
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        h2 {
            text-align: center;
        }
        h3 {
            text-align: center;
        }
        h4 {
            text-align: center;
        }
        </style>
    <body>
       <p style="font-size: 100px; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; color: aquamarine;">Technology is best when it brings people together.</p>
       
    </body>
</html>