<!DOCTYPE html>
<html>
<head>
   <title>
         Resume
   </title>
   <link rel="stylesheet" href="res.css">
   <a href="svg.html"><h2 class="center">SVG PROJECT</h2></a> <a href="resume.html"><h2 class="center">RESUME</h2></a> <a href="resume.html"><h2 class="center">HOME</h2></a>
</head>
<style>
    body {
        background-image: url('it.jpg');
    }
    h1 {
        text-align: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    h2 {
        text-align: center;
    }
    h3 {
        text-align: center;
    }
    h4 {
        text-align: center;
    }
    </style>

<body>
    <h1>
        Resume
    </h1>
    <h1>
        PERSONAL INFORMATION
    </h1>
    <center>
        <img src="vitor.png" alt="img" width="250px" height="250px">      
        </center>      
        <br>      
        <h2>Name: John Kiven N. Vitor</h2>      
        <h2>Age: 19</h2>     
        <h2>Birthdate: February 03,2005</h2>      
        <h2>Sex: Male</h2>     
        <h2>Civil Status: Single</h2>      
        <h2>Citizenship: Filipino</h2>     
        <h1>     
        EDUCATION      
        </h1>         
        <h2>San Nicolas Elementary School</h2>     
        <h2>Cebu City Don Carlos A. Gothong Memorial National High School</h2>    
        <br>        
        <h1> 
        SKILLS
        </h1>
        <h2>Computer Skill</h2>
        <h2>Approachable</h2>      
        <h2>Communication Skill</h2>      
        <h2>Responsible</h2>      