<!DOCTYPE html>
<html>
    <head>
        <title>
            Myself
        </title>
        <link rel="stylesheet" href="entrance.css">
    </head>
    <body> 
        <div class="header">
            <a href="svg.html"><h2 class="center">SVG PROJECT</h2></a> <a href="resume.html"><h3 class="center">RESUME</h3></a> <a href="home.html"><h3 class="center">HOME</h3></a>
            <h1>RESUME</h1> 
        </div>
        <br>
        <div class="content">
            <div class="row">
                <div class="image-item">
                    <img src="joyce.jpg" alt="">
                    <div class="definition-text-item">
                       <a href="loren.html"> <p class="center">Loren Joyce A. Gardose</p></a>
                    </div>      
                </div>
                <br>
                <div class="image-item">
                    <img src="mcniel.jpg" alt="">
                    <div class="definition-text-item">
                        <a href="oporto.html"><p class="center">John Mcniel M. Oporto</p></a>
                    </div> 
                </div>
                <br>
                <div class="image-item">
                    <img src="peri.jpg" alt="">
                    <div class="definition-text-item">
                      <a href="liezel.html"><p class="text-font">Liezel S. Cinco</p></a>
                    </div> 
                </div>
                <br> 
                <div class="image-item">
                    <img src="vitor.png" alt="">
                    <div class="definition-text-item">
                        <a href="kiven.html"><p class="text-font">John Kiven N. Vitor</p></a>
                    </div> 
                </div>
                <br>
                <div class="image-item">
                    <img src="osman.jpg" alt="">
                    <div class="definition-text-item">
                        <a href="merwin.html"><p class="text-font">Merwin Piolo</p></a>
                    </div> 
                </div>
                </body>
                </html> 