<!DOCTYPE html>
<html>
    <title>SVG</title>
    <a href="svg.html"><h2 class="center">SVG PROJECT</h2></a> <a href="resume.html"><h3 class="center">RESUME</h3></a> <a href="home.html"><h3 class="center">HOME</h3></a>
    <style>
        body {
             background-color: rgb(127, 146, 255);
        }
        h1 {
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        h2 {
            text-align: center;
        }
        h3 {
            text-align: center;
        }
        h4 {
            text-align: center;
        }
        </style>
    <body>
        <h1>SVG PROJECT</h1>
       <center>
            <p style="font-size: 30px;">Liezel's Work</p>
            <img src="svgliezel.png" alt="">
            <p style="font-size: 30px;">Oporto's Work</p>
            <img src="svgoporto.png" alt="">
            <p style="font-size: 30px;">Merwin's Work</p>
            <img src="svgmerwin.png" alt="">
            <p style="font-size: 30px;">Kiven's Work</p>
            <img src="svgkiven.png" alt="">
            <p style="font-size: 30px;">Loren's Work</p>
            <img src="svgloren.png" alt="" >
        </center>
    </body>
</html>